﻿<UserControl x:Class="Contacto.UserControls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contacto.UserControls"
             mc:Ignorable="d" >
    
    
    <!-- app level resource! -->
    <Border Background="White"
            CornerRadius="6"
            Margin="4"
            Padding="4">
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Left"
                       Content="🔍"
                       FontWeight="Bold"
                       Foreground="Gray"
                       FontSize="16" />
            <TextBox x:Name="searchText"
                         Template="{StaticResource TextBoxBaseControlTemplate}" Height="25" Margin="0"
                         DockPanel.Dock="Left"
                         Width="230"
                         Background="White"
                         TextChanged="SearchText_Changed" />
        </DockPanel>
    </Border>
</UserControl>
